<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>2 6 356 240 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>254</key>
		<string>439 633 401 72 0 0 1280 1002 </string>
		<key>29</key>
		<string>0 428 278 44 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>364</integer>
		<integer>319</integer>
		<integer>272</integer>
		<integer>29</integer>
		<integer>342</integer>
		<integer>21</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8J135</string>
</dict>
</plist>
