<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html>
  <head>
   <title>Mootools showLoading example</title>
   <link href="css/showLoading.css" rel="stylesheet" media="screen" /> 
   <script type="text/javascript" src="js/mootools-core-compat.js"></script>
   <script type="text/javascript" src="js/mootools-more-all.js"></script>
   <script type="text/javascript" src="js/showloading.js"></script>
   <style type="text/css">

	a {
	  color: blue;
	  cursor:pointer;
          text-decoration: underline;
	}

        div.instructions_container {
	   float: left;
           width: 350px;
           margin-right: 50px;

        }

	div#activity_pane {
           float:left;
           width: 350px;
           height: 200px;
           border: 1px solid #CCCCCC;
           background-color: #EEEEEE;
 	   padding-top: 200px;
	   text-align: center;
           
        }

        div.example_links 
         .link_category {
           margin-bottom: 15px;
        }

	.loading-indicator-bars {
		background-image: url('images/loading-bars.gif');
		width: 150px;
	}

   </style>
   <script type="text/javascript">

       window.addEvent('domready', function(){
           $$('a.loading-default').addEvent('click',function(){
               $$('#activity_pane').showLoading();
           })

           $$('a.loading-ajax').addEvent('click',function(){
               $$('#activity_pane').showLoading({
                        'afterShow': function() {
                           setTimeout( "$$('#activity_pane').hideLoading()", 1000 );
                       }});
           })

           $$('a.loading-bars').addEvent('click',function(){
               $$('#activity_pane').showLoading(
                       {
                           'addClass': 'loading-indicator-bars'
                       }
               );
           });

           $$('a.loading-hide').addEvent('click',function(){
               $$('#activity_pane').hideLoading();
           });

           $$('a.loading-ajax').addEvent('click',function(){

           });

           $$('a.loading-ajax').addEvent('click',function(){

           });

       });
   </script>

  </head>
  <body>
  <div class="instructions_container">
    <div class="example_links">
	<div class="link_category">     
	      <div class="link">
		<a class="loading-default">Show default loading indicator</a>
	       </div>
	       <div class="link">
		<a class="loading-hide">Hide default loading indicator</a>
       	       </div>
        </div>
	<div class="link_category">     
	      <div class="link">
		<a class="loading-ajax">simulate 1-second Ajax load</a>
	       </div>
        </div>
	<div class="link_category">     
	      <div class="link">
		<a class="loading-bars">show 'bars'-style loading indicator</a>
	       </div>
	       <div class="link">
		<a class="loading-hide">Hide 'bars'-style indicator</a>
       	       </div>
        </div>
     </div> 
     <div class="usage">
	Usage with Mootools load method:
        
        <pre>
            $$('#activity_pane').showLoading();
            and when is finish your request:
            $$('#activity_pane').hideLoading();
        </pre>

     </div>

    </div>

    <div id="activity_pane">
            Here is where we will load something via ajax.
            <br />
            This container <b>must</b> have an id attribute
            <form method="post" action="#">
            <input type="text" name="stocazzo" value="metti qualcosa"/>
            <input type="submit"  name="invia" value="invia"/>
            </form>
    </div>
    <div style="clear:both;"></div>
  </body>
</html>